# Biling_Adj_Reports_For_ASTRO_CUSTOMERS

Need to generates the reports for the Billing of the Customer at the Maxis telecom. Adjustment report need to generated along with the Billing reports for those customers.
Reports include the detailed information about the billing and adjustment 